[gd_scene load_steps=11 format=2]

[ext_resource path="res://Rescuer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Coin.gd" type="Script" id=3]
[ext_resource path="res://Puro.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32.5006, 15.3387 )

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 23.9985
height = 16.16

[node name="Todo" type="Node" index="0"]

[node name="Walls" type="StaticBody2D" parent="." index="0"]

visible = false
position = Vector2( -100, 300 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" index="0"]

position = Vector2( 90, -10 )
scale = Vector2( 1, 34.2308 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" index="1"]

position = Vector2( 1126.25, -10 )
scale = Vector2( 0.141304, -35.7692 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" index="2"]

position = Vector2( 625, -310 )
scale = Vector2( 71.1538, 1 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" index="3"]

position = Vector2( 640, 310 )
scale = Vector2( 61.5385, 1 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rescuer" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 493.561, 35.5169 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Rescuer" index="0"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rescuer" index="1"]

visible = false
position = Vector2( -0.00884247, -0.420715 )
scale = Vector2( 1, 2.15212 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coin" type="StaticBody2D" parent="." index="2"]

position = Vector2( 348.944, 331.708 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 3 )
_sections_unfolded = [ "Pickable", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Coin" index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin" index="1"]

shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]


